# CS310App

./: LoginActivityTest.java  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs310app/: ExampleInstrumentedTest.java  FindFriendsActivityTest.java  ItemPageActivityTest.java  ItemTest.java  MainActivityTest.java  Main_Activity_Test.java  PersonProfileActivityTest.java  ProfileActivityTest.java  RegisterActivityTest.java  SellActivityTest.java  autotest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs310app/: BuyActivity.java  CustomFilter.java  FindFriendsActivity.java  FriendRequestActivity.java  Item.java  ItemClickListener.java  ItemPageActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyHolder.java  PersonProfileActivity.java  ProfileActivity.java  RegisterActivity.java  SellActivity.java  SetupActivity.java  findFriends.java
app/src/main/java/com/example/cs310app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cs310app/data/model/: LoggedInUser.java
app/src/main/res/drawable-v24/: backgr.xml  styleofbutton.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_friend_request.xml  activity_item_page.xml  activity_login.xml  activity_main.xml  activity_person_profile.xml  activity_person_profile2.xml  activity_profile.xml  activity_register.xml  activity_sellactivity.xml  activity_setup.xml  content_main.xml  content_sells.xml  display_users.xml  row.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cs310app/: CustomFilterUnitTest.java  ExampleUnitTest.java  findFriendsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
