<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FriendRequestActivity"
    tools:showIn="@layout/activity_friend_request">



    <TableLayout
        android:id="@+id/friendRequestTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="150dp"
        >
    </TableLayout>

    <Button
        android:id="@+id/toProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center"
        android:text="Profile"
        android:onClick="toProfilePage"
        />

</LinearLayout>