<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">


    <EditText
        android:id="@+id/fullName"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/profilePhoto"
        android:hint="Your name"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/fullName"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/email"
        android:hint="phone number"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/phone"
        android:layout_marginTop="20sp"
        android:layout_centerInParent="true"
        />

<!--    <ImageView-->
<!--        android:id="@+id/classifieds_logo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="170sp"-->
<!--        android:layout_marginTop="20sp"-->
<!--        app:srcCompat="@drawable/usclassifieds_logo" />-->

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        />


</RelativeLayout>
