<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity">

    <!--   <include android:id="@+id/find_friends_toolbar">-->

    <!--   </include>-->

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/simpleTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:text="Search for friends"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputField"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_below="@id/simpleTextID"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="search here.."
            android:inputType="textImeMultiLine"
            />

        <Button
            android:id="@+id/search_button"
            android:layout_below="@id/inputField"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="388dp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myLayout"
        android:layout_margin="10dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        android:layout_gravity="bottom"/>


</RelativeLayout>