<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivity">

<!--    <ImageView-->
<!--        android:id="@+id/classifieds_logo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="100sp"-->
<!--        android:layout_marginTop="20sp"-->
<!--        app:srcCompat="@drawable/usclassifieds_logo" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SalesActivity">

        <EditText
            android:id="@+id/descEditText"
            android:layout_width="236dp"
            android:layout_height="114dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="200dp"
            android:editable="true"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|text"
            />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <include
            android:id="@+id/itemNameLable"
            layout="@layout/content_sells"
            android:layout_width="wrap_content"
            android:layout_height="805dp" />

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="10dp"
            android:text="Item Name: "
            android:textSize="14dp"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:text="Description:"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="340dp"
            android:text="Price:"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="340dp"
            android:editable="true"
            android:ems="10"
            android:inputType="number|numberDecimal"
            />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="410dp"
            android:editable="true"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine|textAutoComplete"
            />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="410dp"
            android:text="Address:"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="480dp"
            android:text="Category:"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="480dp"
            android:editable="true"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/tagTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="540dp"
            android:text="Tag:"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/tagEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="540dp"
            android:editable="true"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="text"
            />

        <ImageView
            android:id="@+id/itemPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerInParent="true"
            android:layout_gravity="center|top"
            android:src="@drawable/ic_add_a_photo_black_24dp" />


        <Button
            android:id="@+id/saleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagEditText"

            android:layout_marginLeft="160dp"
            android:layout_marginTop="600dp"
            android:enabled="true"
            android:text="Submit" />

        <EditText
            android:id="@+id/itemNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="110dp"
            android:editable="true"
            android:ems="10"
            android:inputType="text"
             />

<!--        <Button-->
<!--            android:id="@+id/buyButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|right"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--            android:layout_marginLeft="70dp"-->
<!--            android:layout_marginTop="600dp"-->
<!--            android:text="Buy"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textColorHighlight="@color/colorPrimaryDark"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/profileButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="250dp"-->
<!--            android:layout_marginTop="600dp"-->
<!--            android:text="Profile"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textColorHighlight="@color/colorPrimaryDark"-->
<!--            android:layout_gravity="bottom|left"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--            />-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_navigation"
            android:layout_gravity="bottom"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_sells" />

</RelativeLayout>
