<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/fullName"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/profilePhoto"
        android:textSize="25dp"
        android:textColor="#d4af37"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/fullName"
        android:textSize="25dp"
        android:textColor="#d4af37"

        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/email"
        android:textSize="25dp"
        android:textColor="#d4af37"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />


    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/friendRequestsButton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_profile" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        android:layout_gravity="bottom"/>


    <Button
        android:id="@+id/toupdateaccountbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toSetUpactivity"
        android:text="Update Account"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/friendRequestsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        android:layout_toLeftOf="@id/toupdateaccountbutton"
        android:onClick="toFRequestPage"
        android:text="See Friend Requests" />



<!--    <Button-->
<!--        android:id="@+id/logoutButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="toLogActivity"-->
<!--        android:text="Logout"-->
<!--        android:layout_alignParentLeft="true"-->
<!--         />-->


</RelativeLayout>


