<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />



    </com.google.android.material.appbar.AppBarLayout>
<!--    <Button-->
<!--        android:id="@+id/tomapbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="16dp"-->

<!--        android:layout_marginTop="250dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:onClick="tomappage"-->
<!--        android:text="View As Map" />-->

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/navigation"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:layout_marginBottom="3dp"-->
    <!--        app:menu="@menu/navigation_menu">-->

    <!--    </com.google.android.material.navigation.NavigationView>-->

<!--    <Button-->
<!--        android:id="@+id/tosellbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:text="Sell"-->
<!--        android:onClick="tosellpage"-->

<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/toprofilebutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|left"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:text="Profile"-->
<!--        android:onClick="toprofilepage"-->

<!--        />-->

    <include layout="@layout/content_main" />

<!--    <Button-->
<!--        android:id="@+id/tomapbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|start"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_marginTop="250dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:onClick="tomappage"-->
<!--        android:text="View As Map" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/menu_bottom_navigation"
        tools:layout_alignParentBottom="false" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        app:srcCompat="@android:drawable/ic_dialog_map" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>