<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    tools:context=".MainActivity"-->
<!--    tools:showIn="@layout/activity_main">-->

<!--    <TextView-->
<!--        android:id="@+id/helloWorldTv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/tomapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"

        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:onClick="tomappage"
        android:text="View As Map"
        tools:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecyclerView"
        android:layout_below="@id/tomapbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <!--    <TextView-->
    <!--        android:id="@+id/helloWorldTv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!" />-->




</RelativeLayout>

    <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--<TableRow-->
    <!--    android:layout_width="fill_parent"-->
    <!--    android:layout_height="fill_parent">-->

    <!--    <TextView-->
    <!--        android:text="Time"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_column="1" />-->

    <!--    <TextClock-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/textClock"-->
    <!--        android:layout_column="2" />-->

    <!--</TableRow>-->

    <!--<TableRow>-->

    <!--    <TextView-->
    <!--        android:text="First Name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_column="1" />-->

    <!--    <EditText-->
    <!--        android:width="200px"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->
    <!--</TableRow>-->

    <!--<TableRow>-->

    <!--    <TextView-->
    <!--        android:text="Last Name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_column="1" />-->

    <!--    <EditText-->
    <!--        android:width="100px"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--    android:layout_width="fill_parent"-->
    <!--    android:layout_height="fill_parent">-->

    <!--    <RatingBar-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/ratingBar"-->
    <!--        android:layout_column="2" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--    android:layout_width="fill_parent"-->
    <!--    android:layout_height="fill_parent"/>-->

    <!--<TableRow-->
    <!--    android:layout_width="fill_parent"-->
    <!--    android:layout_height="fill_parent">-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Submit"-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_column="2" />-->
    <!--</TableRow>-->

    <!--</TableLayout>-->
