<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Buy"
        app:showAsAction="always" />
    <item
        android:id="@+id/sell"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Sell"
        app:showAsAction="always" />
    <item
        android:id="@+id/friends"
        android:icon="@drawable/ic_friends"
        android:title="Find Friends"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit"
        android:title="Logout"
        app:showAsAction="always" />
</menu>