<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"/>

    <item
        android:id="@+id/buy"
        android:title="Buy"/>

    <item
        android:id="@+id/sell"
        android:title="Sell"/>
    <item
        android:id="@+id/FindFriends"
        android:title="Find Friends"/>
    <item
        android:id="@+id/profile"
        android:title="Logout"/>



</menu>