<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9D:2B:96:7B:7C:A9:44:92:95:A6:49:53:E0:39:C4:46:BD:2F:E9:E3%3Bcom.example.cs310app

    You can also add your credentials to an existing key, using these values:

    Package name:
    9D:2B:96:7B:7C:A9:44:92:95:A6:49:53:E0:39:C4:46:BD:2F:E9:E3

    SHA-1 certificate fingerprint:
    9D:2B:96:7B:7C:A9:44:92:95:A6:49:53:E0:39:C4:46:BD:2F:E9:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBy0_WPsNMOFzrUhDEnBPNurlhB83CWIr4</string>
</resources>
