<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonProfileActivity">




    <TextView
        android:id="@+id/person_fullName"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/classifieds_logo"
        android:textSize="25dp"
        android:textColor="#d4af37"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:id="@+id/person_email"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/person_fullName"
        android:textSize="25dp"
        android:textColor="#d4af37"

        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:id="@+id/person_phone"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/person_email"
        android:textSize="25dp"
        android:textColor="#d4af37"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />



    <ImageView
        android:id="@+id/classifieds_logo"
        android:layout_width="wrap_content"
        android:layout_height="170sp"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/usclassifieds_logo" />


    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_phone"
        android:layout_marginTop="45dp"
        android:text="Send friend request"
        android:layout_centerInParent="true"

        android:id="@+id/person_send_friend_req"/>

    <Button
        android:id="@+id/person_decline_friend_req"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/person_send_friend_req"
        android:layout_marginTop="45dp"
        android:text="Decline friend request" />



</RelativeLayout>





