<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff"
    tools:context=".ItemPageActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/imageView"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/price"
        android:textSize="18sp"
        android:textColor="#a9a9a9"
        android:layout_below="@id/description"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/description"
        android:textSize="18sp"
        android:textColor="#a9a9a9"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Name"
        android:id="@+id/sellerName"
        android:textSize="18sp"
        android:textColor="#a9a9a9"
        android:layout_below="@id/price"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Email"
        android:id="@+id/sellerEmail"
        android:textSize="18sp"
        android:textColor="#a9a9a9"
        android:layout_below="@id/sellerName"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Phone"
        android:id="@+id/sellerPhone"
        android:textSize="18sp"
        android:textColor="#a9a9a9"
        android:layout_below="@id/sellerEmail"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Address"
        android:id="@+id/sellerAddress"
        android:textSize="18sp"
        android:textColor="#a9a9a9"
        android:layout_below="@id/sellerPhone"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/markSold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark item as sold"
        android:layout_below="@id/sellerAddress"
        android:layout_marginTop="20sp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>