<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/fullName"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/classifieds_logo"
        android:textSize="25dp"
        android:textColor="#d4af37"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/fullName"
        android:textSize="25dp"
        android:textColor="#d4af37"

        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_below="@id/email"
        android:textSize="25dp"
        android:textColor="#d4af37"
        android:layout_centerInParent="true"
        android:layout_marginTop="30sp"
        />

    <ImageView
        android:id="@+id/classifieds_logo"
        android:layout_width="wrap_content"
        android:layout_height="170sp"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/usclassifieds_logo" />

    <Button
        android:id="@+id/tosellbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:onClick="tosellpage"
        android:text="Sell"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/tomainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:onClick="tomainactivity"
        android:text="Buy"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/tofindfriendsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:onClick="tofindfriendsactivity"
        android:text="Find Friends"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/tosellbutton"
        />

    <Button
        android:id="@+id/toupdateaccountbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toSetUpactivity"
        android:text="Update Account"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toLogActivity"
        android:text="Logout"
        android:layout_alignParentLeft="true"
         />

   <Button
    android:id="@+id/friendRequestsButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="toFRequestPage"
    android:text="See Friend Requests"
    android:layout_above="@+id/tofindfriendsbutton"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    />

</RelativeLayout>


