<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SalesActivity">

        <EditText
            android:id="@+id/descEditText"
            android:layout_width="236dp"
            android:layout_height="114dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="240dp"
            android:editable="true"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|text"
            android:text="Description" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <include
            android:id="@+id/itemNameLable"
            layout="@layout/content_sells"
            android:layout_width="wrap_content"
            android:layout_height="805dp" />

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="10dp"
            android:text="Item Name: "
            android:textSize="14dp"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            android:text="Description:"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="355dp"
            android:text="Price:"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="355dp"
            android:editable="true"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:text="Price" />

        <TextView
            android:id="@+id/imageURLView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="175dp"
            android:clickable="false"
            android:editable="false"
            android:text="Image(URL)" />

        <EditText
            android:id="@+id/URLeditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="175dp"
            android:editable="true"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:text="URL" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="420dp"
            android:editable="true"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine|textAutoComplete"
            android:text="address" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="420dp"
            android:text="Address:"
            android:textStyle="italic" />

        <Button
            android:id="@+id/saleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buyButton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="470dp"
            android:enabled="true"
            android:text="Submit" />

        <EditText
            android:id="@+id/itemNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="110dp"
            android:editable="true"
            android:ems="10"
            android:inputType="text"
            android:text="itemName" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom | right"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="600dp"
            android:text="Logout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="600dp"
            android:text="Buy"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/fab_margin" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="600dp"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/fab_margin"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_sells" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="fill|center_vertical"
        android:layerType="none"
        android:minHeight="70dp"
        android:paddingLeft="180dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Sell" />


</RelativeLayout>
