<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/all_users_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/all_users_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="users full name"
            android:textColor="#c41e3a"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>